- content_for(:title) { ":: #{t :my_workshops}" }

h1.entry-title = t :my_workshops

- unless @workshops.empty?
  ul
    = render @workshops
- else
  p = t :no_workshops_submitted

= link_to t(:submit_workshop), new_workshop_path, class: 'btn-link'
