h1.entry-title Моите предложения за уъркшопи

- unless @workshops.empty?
  ul
    = render @workshops
- else
  p Все още не Сте предложили уъркшоп

= link_to 'Предложи уъркшоп', new_workshop_path, class: 'btn-link'
