h2.workshop-title
  = @workshop.title
  span.subtitle = @workshop.subtitle
.entry-meta
  |
    = t :edit_title, track: @workshop.track.name, len: @workshop.length

section.abstract
  h3 = t :abstract
  = simple_format @workshop.abstract

section.description
  h3 = t :description
  = simple_format @workshop.description

- if current_user == @workshop.user
  = link_to t(:edit), edit_workshop_path(@workshop), class: 'btn-link'
