- content_for :title
  => t 'actions.edit.title', model: User.model_name.human
  = @user.name

.row
  .col-lg-12
    = simple_nested_form_for [:management, @user], wrapper: :horizontal_form, html: { class: 'form-horizontal' } do |f|
      .panel.panel-primary
        .panel-heading
          h1.panel-title = t 'views.user.info'

        .panel-body
          .row
            .col-lg-12
              = f.input :email
          hr
          .row
            .col-lg-12
              = f.simple_fields_for :speaker_profile do |ff|
                = ff.input :picture, wrapper: :horizontal_file_input

                -# Required
                = ff.input :first_name
                = ff.input :last_name
                = ff.input :mobile_phone
                = ff.input :biography

                -# Optional
                = ff.input :organisation
                = ff.input :public_email
                = ff.input :github
                = ff.input :twitter

        .panel-footer.text-right
          = f.submit class: 'btn btn-primary'
