- content_for :title
  = User.model_name.human(count: 2).mb_chars.capitalize

.row
  .col-lg-12
    .panel.panel-primary
      .panel-heading
        h3.panel-title = User.model_name.human(count: 2)
      .panel-body
        table.table.table-striped data-table="true"
          thead
            tr
              th.picture = SpeakerProfile.human_attribute_name(:picture)
              th = User.human_attribute_name(:email)
              th = SpeakerProfile.human_attribute_name(:first_name)
              th = SpeakerProfile.human_attribute_name(:last_name)
              th.admin = SpeakerProfile.human_attribute_name(:admin)
              th.actions
          tbody
            = render @users
