- content_for :title
  = @user.name

.row
  .col-lg-2
    - if @profile.present? and @profile.picture.present?
      = image_tag(@profile.picture.medium.url)
    - else
      -# TODO photo placeholder, default user image

  .col-lg-10
    h1.page-header
      = @user.name

    - if @profile.present?
      p.biography= simple_format @profile.biography
