- content_for :title
  = @user.name

.row
  .speaker-profile
    .panel.panel-default
      .panel-heading
        h1.panel-title
          = @user.name
          = link_to icon(:edit), edit_management_user_path(@user), class: 'btn btn-xs btn-danger pull-right'
      .panel-body
        .center
          = image_tag @user.personal_profile.picture.medium.url, class: "profile-image"
          - if @user.personal_profile.organisation.present?
            div
              => icon :briefcase
              = @user.personal_profile.organisation
          div.social
            = link_to "mailto://#{@user.email}"
              = icon :envelope
            - if @user.personal_profile.github.present?
              = link_to "https://github.com/#{@user.personal_profile.github}"
                = icon :github
            - if @user.personal_profile.twitter.present?
              = link_to "https://twitter.com/#{@user.personal_profile.twitter}"
                = icon :twitter

        hr

        h4 = PersonalProfile.human_attribute_name(:biography)
        = simple_format @user.personal_profile.biography

        h4 = t :contacts
        - if @user.personal_profile.twitter.present?
          p #{icon :twitter} @#{@user.personal_profile.twitter}
        - if @user.personal_profile.public_email.present?
          p #{icon :envelope} #{@user.personal_profile.public_email} (#{t(:public)})
        p #{icon :envelope} #{@user.email} (#{t(:private)})
        p #{glyph :phone} #{Phony.format(@user.personal_profile.mobile_phone, format: :international)}
