- content_for :title
  = @user.name

.row
  .col-lg-2
    = image_tag(@user.profile_picture.medium.url)

  .col-lg-10
    h1.page-header
      = @user.name

    - if @profile.present?
      p.biography= simple_format @profile.biography
