h1.entry-title Моите предложения за лекции

- unless @lectures.empty?
  ul
    = render @lectures
- else
  p Все още не Сте предложили лекция

= link_to 'Предложи лекция', new_lecture_path, class: 'btn-link'
