h2.lecture-title
  => @lecture.title
  span.subtitle = @lecture.subtitle
.entry-meta
  |
    =t :edit_title, track: @lecture.track.name, len: @lecture.length

section.abstract
  h3 = t :abstract
  = simple_format @lecture.abstract

section.description
  h3 = t :description
  = simple_format @lecture.description

- if current_user == @lecture.user
  = link_to t(:edit), edit_lecture_path(@lecture), class: 'btn-link'
