= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  .form_inputs
    h2.entry-title Лекторски профил
    = f.error_notification
    = f.simple_fields_for :speaker_profile do |ff|
      = ff.input :picture, as: :file
      = ff.input :first_name
      = ff.input :last_name
      = ff.input :public_email
      = ff.input :organisation
      = ff.input :github
      = ff.input :twitter
      = ff.input :mobile_phone, input_html: {value: resource.speaker_profile.mobile_phone.try(:phony_formatted, format: :international)}
      = ff.input :biography

  .form-inputs
    h3.entry-title Данни за вход в системата
    = f.input :email, required: true, autofocus: true

    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      p
        Очаква се потвърждение на: #{resource.unconfirmed_email}

    = f.input :password, autocomplete: "off", hint: "Не попълвайте, ако не желаете да промените паролата си", required: false
    = f.input :password_confirmation, required: false
    = f.input :current_password, hint: "Попълнете, ако искате да промените паролата или имейл адреса си.", required: true

  .form-actions
    = f.button :submit, 'Обнови'
