- if volunteer_team_counter % 3 == 0
  .clearfix.visible-lg-block
.col-lg-3
  h2 = volunteer_team.name
  .description
    = simple_format volunteer_team.description
    - if signed_in? and volunteer_team.include? current_user
      = button_to t('views.volunteerships.withdraw_application'), volunteership_path(volunteer_team.volunteerships.where(volunteer: current_user).first), class: ['btn-link', 'btn-link-red'], method: :delete
    - else
      = button_to t('views.volunteerships.apply'), volunteer_team_volunteership_path(volunteer_team), class: ['btn-link']
