br
- if controller_name != 'sessions'
  = link_to t('sessions.sign_in'), new_user_session_path
  br

- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to t('registrations.sign_up'), new_user_registration_path
  br

- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to t('passwords.forgotten_password'), new_user_password_path
  br

- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to t('confirmations.did_not_receive_confirmation_instructions'), new_user_confirmation_path
  br
