- content_for(:title) { ":: #{t :change_pass}" }

h2.entry-title = t :change_pass

= simple_form_for(resource, wrapper: :default, as: :user, url: user_password_path, html: { method: :put }) do |f|
  = f.error_notification

  = f.input :reset_password_token, as: :hidden
  = f.full_error :reset_password_token

  .form-inputs
    = f.input :password, required: true, autofocus: true
    = f.input :password_confirmation, required: true

  .form-actions
    = f.button :submit, t(:change_pass)

= render 'devise/shared/links'
