h2.entry-title Забравена парола?

= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :email, required: true, autofocus: true, hint: false

  .form-actions
    = f.button :submit, 'Изпрати ми инструкции за промяна на парола'

== render 'devise/shared/links'
