- content_for(:title) { "#{t :lostpass}" }

h2.entry-title = t :lostpass

= simple_form_for(resource, wrapper: :default, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :email, required: true, autofocus: true, hint: false

  .form-actions
    = f.button :submit, t(:send_lostpass_instructions)

== render 'devise/shared/links'
