- content_for(:title) { ":: #{t :resend_instructions_header}" }

h2.entry-title = t :resend_instructions_header

= simple_form_for(resource, wrapper: :default, as: :user, url: user_confirmation_path) do |f|
  = f.error_notification
  = f.full_error :confirmation_token

  .form-inputs
    = f.input :email, required: true, autofocus: true, hint: false

  .form-actions
    = f.button :submit, t(:resend_instructions_btn)

== render 'devise/shared/links'
