nav.menu
  ul.sf-menu.sf-js-enabled
    == content_tag :li, class: [('current_page_item' if controller_name == 'home')] do
      = link_to t(:home), root_path

    - unless user_signed_in?
      == content_tag :li, class: [('current_page_item' if controller_name == 'sessions')] do
        = link_to t(:login), new_user_session_path
    - else
      == content_tag :li, class: [('current_page_item' if controller_name == 'lectures')] do
        = link_to t(:talks), lectures_path

      == content_tag :li, class: [('current_page_item' if controller_name == 'workshops')] do
        = link_to t(:workshops), workshops_path

      == content_tag :li, class: [('current_page_item' if controller_name == 'registrations')] do
        = link_to t(:edit_speaker_profile), edit_user_registration_path

      li
        = link_to t(:logout), destroy_user_session_path, method: :delete

    li
      - if I18n.locale != :en
        = link_to 'English', root_url(locale: 'en')
      - elsif I18n.locale != :bg
        = link_to 'Български', root_url(locale: 'bg')
