.row
  .col-lg-12
    .dropdown
      a.dropdown-toggle href="#" data-toggle="dropdown"
        => icon 'users', class: 'fa-fw'
        span = Conference.model_name.human(count: 2).mb_chars.capitalize
        span.caret<
      ul.dropdown-menu role="menu"
        - Conference.all.each do |conference|
          li= link_to conference.title, management_set_conference_path(conference), method: :put
