h1.entry-title #{@current_conference.title} - призив за лектори

= simple_format @current_conference.description

p Бихме искали да получим предложенията Ви за лекции и уъркшопи, принадлежащи
  към следните категории:

ul
  - for track in @current_conference.tracks
    li = track.name

.centered
  = link_to 'Предложи лекция', new_lecture_path
  button type="button" Предложи уъркшоп
