h1.entry-title OpenFest 2014 – призив за лектори

p OpenFest e единствената по рода си в България конференция, посветена на
  свободната култура, свободния софтуер и софтуера с отворен код, свободното
  споделяне на знания – фестивал на свободното творчество. OpenFest е ежегодна
  среща на всички почитатели, създатели, поддръжници и нови фенове на свободните
  изкуства и свободния софтуер.

p Целта на OpenFest е да популяризира проекти, реализирани с помощта на свободен
  софтуер и софтуер с отворен код, както и да бъде форум за обмен на идеи и добри
  практики в областта. Същевременно организаторите всякога се стараят да дадат
  поле за изява и на свободното изкуство.

p Бихме искали да получим предложенията Ви за лекции и уъркшопи, принадлежащи
  към следните категории:

ul
  li Lorem
  li Ipsum

.centered
  button type="button" Предложи лекция
  button type="button" Предложи уъркшоп
