h1.entry-title = t :home_title, conference: @current_conference.title

= simple_format @current_conference.description

p =t :what_we_ask

ul
  - for track in @current_conference.tracks
    li = track.name

.centered.large
  => link_to t(:submit_lecture), new_lecture_path, class: 'btn-link btn-link-large'
  = link_to t(:submit_workshop), new_workshop_path, class: 'btn-link btn-link-large'
