h1.entry-title #{@current_conference.title} - призив за лектори

= simple_format @current_conference.description

p Бихме искали да получим предложенията Ви за лекции и уъркшопи, принадлежащи
  към следните категории:

ul
  - for track in @current_conference.tracks
    li = track.name

.centered.large
  => link_to 'Предложи лекция', new_lecture_path, class: 'btn-link btn-link-large'
  = link_to 'Предложи уъркшоп', new_workshop_path, class: 'btn-link btn-link-large'
