- content_for :title
  = @profile.name

.row
  .speaker-profile
    .panel.panel-default
      .panel-heading
        h1.panel-title
          = @profile.name
          = link_to icon(:edit), [:edit, :management, @conference, @profile], class: 'btn btn-xs btn-danger pull-right'
      .panel-body
        .center
          = image_tag @profile.picture.medium.url, class: "profile-image"
          - if @profile.organisation.present?
            div
              => icon :briefcase
              = @profile.organisation
          div.social
            = link_to "mailto://#{@user.email}"
              = icon :envelope
            - if @profile.github.present?
              = link_to "https://github.com/#{@profile.github}"
                = icon :github
            - if @profile.twitter.present?
              = link_to "https://twitter.com/#{@profile.twitter}"
                = icon :twitter

        hr

        h4 = PersonalProfile.human_attribute_name(:biography)
        = simple_format @profile.biography

        h4 = t :contacts
        - if @profile.twitter.present?
          p #{icon :twitter} @#{@profile.twitter}
        - if @profile.public_email.present?
          p #{icon :envelope} #{@profile.public_email} (#{t(:public)})
        p #{icon :envelope} #{@user.email} (#{t(:private)})
        p #{glyph :phone} #{Phony.format(@profile.mobile_phone, format: :international)}
