- if controller_name != 'sessions'
  = link_to t(:enter), new_user_session_path
  br

- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to t(:registration), new_user_registration_path
  br

- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to t(:lostpass), new_user_password_path
  br

- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to t(:did_not_get_confirmation), new_user_confirmation_path
  br
