- content_for(:title) { t :edit_speaker_profile }

= simple_form_for(resource, wrapper: :default, as: :user, url: user_registration_path, html: { method: :put, multipart: true }) do |f|
  .form_inputs
    / h2
    /   - if current_user.personal_profile(current_conference).present?
    /     = link_to t(:personal_profile), edit_personal_profile_path
    /   - else
    /     = link_to t(:personal_profile), new_personal_profile_path

  .form-inputs
    h3.entry-title = t :login_data
    = f.input :email, required: true
    = f.input :language, collection: I18n.available_locales, required: true

    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      p
        = t :expected_validation, email: resource.unconfirmed_email

    = f.input :password, autocomplete: "off", hint: t(:pass_update_hint1), required: false
    = f.input :password_confirmation, required: false
    = f.input :current_password, hint: t(:pass_update_hint2), required: true

  .form-actions
    = f.button :submit, t(:update)
