tr
  td
    = event.title
    - if event.subtitle.present?
      br
        span.small = event.subtitle
  td
    = participant_names_or_emails(event).join(', ')
  td
    = t("locales.#{event.language}")
  td
    = event.track.name
  td
    = event.event_type.name
  td.action
    .dropdown
      button class="btn btn-sm dropdown-toggle btn-#{proposition_status_class(event.status)}" type="button" data-toggle="dropdown" title="#{t "status.#{event.status}"}"
        = icon(proposition_status_glyph(event.status))
        span.caret<
      ul.dropdown-menu
        - Proposition.statuses.each do |(status, _)|
          - next if status == event.status
          li
            = link_to [:management, @conference, event.proposition, proposition: {status: status}], method: :patch do
              = proposition_status_icon(status)
              =< t "status.#{status}"
  td.actions
    .btn-group.btn-group-sm
      = action_buttons(@conference, event, [:show, :edit])
