- suggestion_group.suggestions.each_with_index do |suggestion, index|
  tr
    - if index == 0
      td.picture rowspan="#{suggestion_group.suggestions.count}"
        - if suggestion_group.speaker.speaker_profile.present?
          = link_to management_user_path(suggestion_group.speaker), remote: true
            = image_tag suggestion_group.speaker.speaker_profile.picture.thumb.url, class: 'img-thumbnail'
            br
            = suggestion_group.speaker.speaker_profile.name
        - else
          .picture-placeholder
            = glyph(:user)
          = suggestion_group.speaker.email

    td
      span.title
        = link_to management_event_path(suggestion), title: t(:view), remote: true
          = suggestion.title
      br
      span.subtitle
        = suggestion.subtitle
    td = suggestion.track.name
    td = suggestion.class.model_name.human
    td.actions
      div
        = link_to management_event_path(suggestion), title: t(:view), remote: true
          = glyph(:share)
