.model-details id="suggestion-#{@suggestion.id}-details" tabindex="-1" role="dialog" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-hidden="true"
        h4.modal-title
          = @suggestion.title
          small<
            = @suggestion.subtitle
        br
        = t :meta_data, language: @suggestion.language, track: @suggestion.track.name, length: @suggestion.length

      .modal-body
        .center
          h4 = @suggestion.class.human_attribute_name(:user)
          - unless @suggestion.user.speaker_profile.present?
            div.picture-placeholder
              = glyph(:user)
            h3.media-heading
              = @suggestion.user.email

          - else
            = image_tag @suggestion.user.speaker_profile.picture.medium.url, class: "profile-image"
            h3.media-heading
              = @suggestion.user.speaker_profile.name
            - if @suggestion.user.speaker_profile.organisation.present?
              div
                => fa_icon(:briefcase)
                = @suggestion.user.speaker_profile.organisation

            div.social
              = link_to "mailto://#{@suggestion.user.email}"
                = fa_icon :envelope
              - if @suggestion.user.speaker_profile.github.present?
                = link_to "https://github.com/#{@suggestion.user.speaker_profile.github}"
                  = fa_icon :github
              - if @suggestion.user.speaker_profile.twitter.present?
                = link_to "https://twitter.com/#{@suggestion.user.speaker_profile.twitter}"
                  = fa_icon :twitter

        h4 = @suggestion.class.human_attribute_name(:abstract)
        = simple_format @suggestion.abstract

        h4 = @suggestion.class.human_attribute_name(:description)
        = simple_format @suggestion.description


        - if @suggestion.notes.present?
          h4 = @suggestion.class.human_attribute_name(:notes)
          = simple_format @suggestion.notes

      .modal-footer
        button type="button" class="btn btn-default" data-dismiss="modal"
          = t(:close)
