.row
  .col-lg-12
    = simple_nested_form_for [:management, @event], wrapper: :horizontal_form, html: { class: 'form-horizontal' } do |f|
      .panel.panel-primary
        .panel-heading
          h1.panel-title
            = t 'views.user.info'
            = link_to icon(:eye), [:management, @event], class: 'btn btn-xs btn-info pull-right'

        .panel-body
          .row
            .col-lg-12
              = f.input :title
              = f.input :subtitle
              = f.input :length
              = f.input :language, collection: %w(en bg)
              = f.input :abstract
              = f.input :description
              = f.input :notes

        .panel-footer.text-right
          = f.submit class: 'btn btn-primary'
