- content_for :title
  = t('.edit', event_type: @event.event_type.name.mb_chars.downcase, event_title: @event.title)

.row
  .col-xs-12
    h1.page-header
      = @event.title
      small<
        = @event.subtitle
  .col-lg-12
    = simple_nested_form_for [:management, @conference, @event], wrapper: :horizontal_form, html: { class: 'form-horizontal' } do |f|
      = f.input :title
      = f.input :subtitle
      = f.association :event_type
      = f.association :track, collection: current_conference.tracks.map { |track| [track.name, track.id, {title: track.description}] }
      = f.input :length, hint: t('simple_form.hints.event.length', type: @event.event_type.name.mb_chars.downcase, min: @event.event_type.minimum_length, max: @event.event_type.maximum_length)
      = f.input :language, collection: locale_collection, include_blank: false
      = f.input :abstract
      = f.input :description
      = f.input :notes
      hr
      .row
        .col-lg-12
          h2 = Participation.model_name.human(count: 2).mb_chars.capitalize
      .row
        = render partial: 'form_participations', locals: {form: f}

      .text-right
        .btn-group
          = action_buttons(@conference, @event, [:index, :show])
          = f.submit class: 'btn btn-warning'
