- content_for :title
  = Event.model_name.human(count: 2).mb_chars.capitalize

.row
  h1.page-header
    = Event.model_name.human(count: 2).mb_chars.titleize
.row
  .panel.panel-default
    table.table
      thead
        tr
          th = Event.human_attribute_name(:title)
          th = Event.human_attribute_name(:user)
          th = Event.human_attribute_name(:language)
          th = Track.model_name.human
          th = Event.human_attribute_name(:type)
          th.action
            = Event.human_attribute_name(:status)
          th.actions
      tbody
        = render partial: 'event', collection: @events
