- content_for(:title) { t 'sessions.sign_in' }

.row
  .centered_form
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      header
        legend
          h2.entry-title = t 'sessions.sign_in_heading'
      .form-inputs
        = f.input :email, required: false, autofocus: true, hint: false
        = f.input :password, required: false, hint: false
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

      .form-actions
        = f.button :submit, t('sessions.sign_in')

    = render 'devise/shared/links'
