= simple_form_for [:management, current_conference, @volunteer], wrapper: :horizontal_form, html: { class: 'form-horizontal' } do |f|
  .panel.panel-default
    .panel-body
      .row
        .col-lg-12
          - if f.object.picture.present?
            .col-sm-offset-3.col-sm-9
              = @volunteer.picture.variant(resize_to_limit: [150, 150]) if @volunteer.picture.attached?

          = f.input :picture, as: :file, wrapper: :horizontal_file_input, direct: true

          = f.input :name, autofocus: true
          = f.input :email
          = f.association :volunteer_teams, as: :check_boxes, wrapper: :horizontal_radio_and_checkboxes, collection: current_conference.volunteer_teams
          = f.input :phone, input_html: {value: @volunteer.phone.try(:phony_formatted, format: :international)}
          = f.input :language, as: :radio_buttons, wrapper: :horizontal_radio_and_checkboxes, collection: locale_collection, include_blank: false, checked: (@volunteer.language.presence || I18n.locale)
          = f.input :tshirt_size, collection: Volunteer::TSHIRT_SIZES, as: :radio_buttons, wrapper: :horizontal_radio_and_checkboxes, checked: (@volunteer.tshirt_size.presence || :m)
          = f.input :tshirt_cut, collection: Volunteer::TSHIRT_CUTS, wrapper: :horizontal_radio_and_checkboxes, as: :radio_buttons, checked: (@volunteer.tshirt_cut.presence || :unisex)
          = f.input :food_preferences, collection: Volunteer::FOOD_PREFERENCES, wrapper: :horizontal_radio_and_checkboxes, as: :radio_buttons, checked: (@volunteer.food_preferences.presence || :none)
          = f.input :previous_experience
          = f.input :notes
    .panel-footer.text-right
      = f.submit class: 'btn btn-primary'
