- content_for(:title) { ":: #{t :registration}" }

h2.entry-title = t :registration

= simple_form_for(resource, wrapper: :default, as: :user, url: user_registration_path) do |f|
  = f.error_notification

  .form-inputs
    = f.input :email, required: true, autofocus: true
    = f.input :password, required: true
    = f.input :password_confirmation, required: true

  .form-actions
    = f.button :submit

== render 'devise/shared/links'
