= simple_form_for @profile, wrapper: :default, url: personal_profile_path do |f|
  = f.error_notification

  .form-inputs
    .input.file.required.personal_profile_picture
      = image_tag(@profile.picture.medium.url) if @profile.picture?
      = f.input :picture, as: :file, required: true, wrapper: false

    = f.hidden_field :picture_cache, class: 'image_preview', wrapper: false
    = f.input :first_name, autofocus: true
    = f.input :last_name
    = f.input :public_email
    = f.input :organisation
    = f.input :github
    = f.input :twitter
    = f.input :mobile_phone, input_html: {value: @profile.mobile_phone.try(:phony_formatted, format: :international)}
    = f.input :biography

  .form-actions
    = f.button :submit
