- content_for(:title) { ":: #{t :resend_unlock_instructions_title}" }

h2 =t :resend_unlock_instructions_title

= simple_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
  = f.error_notification
  = f.full_error :unlock_token

  .form-inputs
    = f.input :email, required: true, autofocus: true, hint: false

  .form-actions
    = f.button :submit, t(:resend_instructions_btn)

== render 'devise/shared/links'
