= simple_form_for @event, wrapper: :default do |form|
  = form.input :event_type_id, as: :hidden, wrapper: false

  p
    = form.error_notification

  .form-inputs
    = form.input :title, autofocus: true
    = form.input :subtitle
    = form.association :track, wrapper: :default, collection: current_conference.tracks.map { |track| [track.name, track.id, {title: track.description}] }
    = form.input :length, hint: t('simple_form.hints.event.length', type: @event.event_type.name.mb_chars.downcase, min: @event.event_type.minimum_length, max: @event.event_type.maximum_length)
    = form.input :language, as: :radio_buttons, collection: locale_collection, include_blank: false, wrapper: :default
    = form.input :abstract
    = form.input :description
    = form.input :notes

    = form.input :agreement, as: :boolean, wrapper: :default

    = form.button :submit
