- content_for(:title) { t 'views.navigation.my_submissions' }

h1.entry-title = t 'views.navigation.my_submissions'

ul.my_submissions
  - if @events.any?
    = render @events
  - else
    li = t 'views.events.no_events'

- if current_conference.call_for_participation.in_progress?
  .centered.large
    = render partial: '/public/home/event_type', collection: current_conference.event_types
