tr
  td = conference.title
  td.hidden-xs.hidden-sm = l conference.start_date.to_date, format: :long
  td.hidden-xs.hidden-sm = l conference.end_date.to_date, format: :long
  td.action
    = render partial: 'management/call_for_participations/status', locals: {conference: conference}

  td = conference.events.count
  td.actions
    div.btn-group.btn-group-sm
      = link_to management_conference_path(conference), title: t('actions.view.button', model: Conference.model_name.human), class: 'btn btn-info'
        = icon :eye
      = link_to edit_management_conference_path(conference), title: t('actions.edit.button', model: Conference.model_name.human), class: 'btn btn-primary'
        = icon :edit
      = link_to management_conference_path(conference), title: t('actions.destroy.button', model: Conference.model_name.human), class: ['btn', 'btn-danger', conference.events.any? ? 'disabled' : nil], remote: true, method: :delete, data: {confirm: t('actions.are_you_sure')}
        = icon :trash
