tr
  td = conference.title
  td.hidden-xs.hidden-sm = l conference.start_date.to_date, format: :long
  td.hidden-xs.hidden-sm = l conference.end_date.to_date, format: :long
  td.action
    - if conference.call_for_papers_open?
      = link_to '#', method: :delete, class: 'btn btn-sm btn-success cfp-toggle', remote: true, onclick: '$(".cfp-toggle").addClass("disabled")'
        = icon 'dot-circle-o', '', class: 'fa-fw'
    - else
      = link_to '#', method: :post, class: 'btn btn-sm btn-warning cfp-toggle', remote: true, onclick: '$(".cfp-toggle").addClass("disabled")'
        = icon 'circle-o', class: 'fa-fw'

  td = conference.events.count
  td.actions
    div.btn-group.btn-group-sm
      = link_to management_conference_path(conference), title: t('actions.view.button', model: Conference.model_name.human), class: 'btn btn-info'
        = icon :eye
      = link_to edit_management_conference_path(conference), title: t('actions.edit.button', model: Conference.model_name.human), class: 'btn btn-primary'
        = icon :edit
      = link_to management_conference_path(conference), title: t('actions.destroy.button', model: Conference.model_name.human), class: ['btn', 'btn-danger', conference.events.any? ? 'disabled' : nil], remote: true, method: :delete, data: {confirm: t('actions.are_you_sure')}
        = icon :trash
