- content_for :title
  = Conference.model_name.human(count: 2).mb_chars.capitalize
.container
  .row
    h1.page-header
      = Conference.model_name.human(count: 2).mb_chars.titleize
    .panel.panel-default
      table.table.table-striped.table-hover
        tbody
          = render @conferences
      .panel-footer
        .text-right
          = link_to new_management_conference_path, class: 'btn btn-primary'
            => icon 'plus', t('actions.create.button', model: Conference.model_name.human), class: 'fa-fw'
