- content_for :title
  = @conference.title
.row
  .col-lg-12
    h1.page-header
      = @conference.title
      .pull-right
        = t '.cfp_status'
        - if @conference.call_for_participation.in_progress?
          = link_to management_conference_call_for_participation_path(@conference), method: :delete, class: 'btn btn-sm btn-success cfp-toggle'
            = icon 'dot-circle-o', '', class: 'fa-fw'
        - else
          = link_to management_conference_call_for_participation_path(@conference), method: :post, class: 'btn btn-sm btn-warning cfp-toggle'
            = icon 'circle-o', class: 'fa-fw'
.row
  .col-lg-3.col-md-6
    .panel.panel-primary
      .panel-heading
        .row
          .col-xs-3
            = icon 'files-o', '', class: 'fa-5x'
          .col-xs-9.text-right
            .huge
              = @conference.events.count
            div
              = t Event.model_name.human(count: @conference.events.count)

      = link_to [:management, @conference, :events] do
        .panel-footer.text-primary
          span.pull-left = t 'views.conference.see_details'
          span.pull-right = icon 'arrow-circle-right'
          span.clearfix

  .col-lg-3.col-md-6
    .panel.panel-danger
      .panel-heading
        .row
          .col-xs-3
            = icon 'thumbs-down', '', class: 'fa-5x'
          .col-xs-9.text-right
            .huge
              = @conference.events.joins(:proposition).rejected.count
            div
              = t 'event_states.rejected', count: @conference.events.joins(:proposition).rejected.count
      = link_to [:management, @conference, :events, {status: :rejected}]
        .panel-footer.text-danger
          span.pull-left = t 'views.conference.see_details'
          span.pull-right = icon 'arrow-circle-right'
          span.clearfix

  .col-lg-3.col-md-6
    .panel.panel-info
      .panel-heading
        .row
          .col-xs-3
            = icon 'thumbs-up', class: 'fa-5x'
          .col-xs-9.text-right
            .huge
              = @conference.events.joins(:proposition).approved.count
            div
              = t 'event_states.approved', count: @conference.events.joins(:proposition).approved.count
      = link_to [:management, @conference, :events, {status: :approved}]
        .panel-footer.text-info
          span.pull-left = t 'views.conference.see_details'
          span.pull-right = icon 'arrow-circle-right'
          span.clearfix
  .col-lg-3.col-md-6
    .panel.panel-success
      .panel-heading
        .row
          .col-xs-3
            = icon 'check', '', class: 'fa-5x'
          .col-xs-9.text-right
            .huge
              = @conference.events.joins(:proposition).approved.confirmed.count
            div
              = t 'event_states.confirmed', count: @conference.events.joins(:proposition).approved.confirmed.count
      = link_to [:management, @conference, :events, {status: :approved, confirmed: true}]
        .panel-footer.text-success
          span.pull-left = t 'views.conference.see_details'
          span.pull-right = icon 'arrow-circle-right'
          span.clearfix
.row
  .col-lg-12
    .submissions-chart#submissions-chart data-submissions="#{submissions_chart_data(@conference).to_json}"
