- content_for :title
  = t '.summary'

.row
  .col-lg-12
    h1.page-header
      = @conference.title
      .pull-right
        - if @conference.call_for_participation.in_progress?
          = link_to management_conference_call_for_participation_path(@conference), method: :delete, class: 'btn btn-sm btn-success'
            = icon 'dot-circle-o', t('.cfp_status'), class: 'fa-fw'
        - else
          = link_to management_conference_call_for_participation_path(@conference), method: :post, class: 'btn btn-sm btn-primary'
            = icon 'circle-o', t('.cfp_status'), class: 'fa-fw'
        .btn-group.btn-group-sm<
          = link_to edit_management_conference_path(@conference), title: t('actions.edit.button', model: Conference.model_name.human), class: 'btn btn-warning'
            = icon :edit
          = link_to management_conference_path(@conference), title: t('actions.destroy.button', model: Conference.model_name.human), class: ['btn', 'btn-danger', @conference.events.any? ? 'disabled' : nil], method: :delete, data: {confirm: t('actions.are_you_sure')}
            = icon :trash

.row
  .col-lg-3.col-md-6
    .panel.panel-primary
      .panel-heading
        .row
          .col-xs-3
            = icon 'files-o', '', class: 'fa-5x'
          .col-xs-9.text-right
            .huge
              = @conference.events.count
            div
              = t Event.model_name.human(count: @conference.events.count)

      = link_to [:management, @conference, :events] do
        .panel-footer.text-primary
          span.pull-left = t 'views.conference.see_details'
          span.pull-right = icon 'arrow-circle-right'
          span.clearfix

  .col-lg-3.col-md-6
    .panel.panel-danger
      .panel-heading
        .row
          .col-xs-3
            = icon 'thumbs-down', '', class: 'fa-5x'
          .col-xs-9.text-right
            .huge
              = @conference.events.joins(:proposition).rejected.count
            div
              = t 'event_states.rejected', count: @conference.events.joins(:proposition).rejected.count
      = link_to management_conference_events_path(@conference, filters: {status: 2})
        .panel-footer.text-danger
          span.pull-left = t 'views.conference.see_details'
          span.pull-right = icon 'arrow-circle-right'
          span.clearfix

  .col-lg-3.col-md-6
    .panel.panel-info
      .panel-heading
        .row
          .col-xs-3
            = icon 'thumbs-up', class: 'fa-5x'
          .col-xs-9.text-right
            .huge
              = @conference.events.joins(:proposition).approved.count
            div
              = t 'event_states.approved', count: @conference.events.joins(:proposition).approved.count
      = link_to management_conference_events_path(@conference, filters: {status: 1})
        .panel-footer.text-info
          span.pull-left = t 'views.conference.see_details'
          span.pull-right = icon 'arrow-circle-right'
          span.clearfix
  .col-lg-3.col-md-6
    .panel.panel-success
      .panel-heading
        .row
          .col-xs-3
            = icon 'check', '', class: 'fa-5x'
          .col-xs-9.text-right
            .huge
              = @conference.events.joins(:proposition).approved.confirmed.count
            div
              = t 'event_states.confirmed', count: @conference.events.joins(:proposition).approved.confirmed.count
      = link_to management_conference_events_path(@conference, filters: {confirmed: true})
        .panel-footer.text-success
          span.pull-left = t 'views.conference.see_details'
          span.pull-right = icon 'arrow-circle-right'
          span.clearfix
.row
  .col-lg-12
    .submissions-chart#submissions-chart data-submissions="#{submissions_chart_data(@conference).to_json}"
- if @conference.has_voting_endpoint?
  hr
  .row
    .col-lg-12
      h2
        => t '.voting_results'
        small
          - if @conference.has_vote_results?
            = t '.vote_data_updated_at', updated_at: l(@conference.vote_data_updated_at, format: :long)
      .panel.panel-default
        table.table.table-striped.table-hover.record-table
          - if @conference.has_vote_results?
            thead
              tr
                th.text-right = t('.rank')
                th = Event.model_name.human.mb_chars.capitalize
                th = Event.human_attribute_name :status
                th
          tbody
            - if @conference.has_vote_results?
              - current_conference.events.order(rank: :asc).group_by(&:rank).select { |rank, _| rank.nil? or rank <= 10 }.each do |rank, events|
                - events.each.with_index do |event, index|
                  tr
                    - if index == 0
                      - if event.ranked?
                        td.text-center rowspan="#{events.count}"
                          .large
                            span.label.label-info = event.rank
                          span title="#{t('.vote_ratio', votes: event.number_of_votes, total_votes: @conference.number_of_ballots_cast)}"
                            = number_to_percentage(event.per_cent_of_votes, strip_insignificant_zeros: true, precision: 2)
                      - else
                        td.text-center rowspan="#{events.count}"
                          .large
                            span.label.label-danger &times;
                          = t('.unranked')
                    td
                      h4 = event.title
                      h5 = event.subtitle
                      = links_to_event_participants_for(event)
                    td
                      span class="label label-lg label-#{proposition_status_class(event.status)}"
                        = icon(proposition_status_glyph(event.status), t("activerecord.attributes.proposition.statuses.#{event.status}"))
                    td.actions = action_buttons(@conference, event, [:show])
            - else
              tr
                td.text-center colspan="20"
                  p.large
                    = t '.vote_data_never_updated'
                  p
                    =< link_to update_vote_data_management_conference_path, method: :patch, class: ['btn', 'btn-primary'] do
                      = icon :refresh, t('.fetch_vote_results')
        - if @conference.has_vote_results?
          .panel-footer.text-right
            .btn-group
              = link_to vote_results_management_conference_path, class: ['btn', 'btn-info'] do
                = icon 'list-ol', t('.full_vote_results')
              = link_to update_vote_data_management_conference_path, method: :patch, class: ['btn', 'btn-primary'] do
                = icon :refresh, t('.fetch_vote_results')
