doctype html

html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title
      - if content_for? :title
        = content_for :title
        | | Clarion
      - else
        | Clarion

    = stylesheet_link_tag "management/application"
    = csrf_meta_tags
  body
    nav.navigation role="navigation"
      .header
        = button_tag type: 'button', class: 'toggle', data: {toggle: 'collapse', target: '.collapsable'}
          span.sr-only Toggle Navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to management_path, class: 'brand'
          | Clarion
      ul.right-menu.collapsable
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown"
            i.fa.fa-users.fa-fw>
            span = Conference.current.title
            span.caret<
          ul.dropdown-menu role="menu"
            - Conference.all.each do |conference|
              li
                = link_to conference.title, '#'

        li
          a href="#"
            i.fa.fa-flag.fa-fw>
            span = I18n.locale
        li
          a href="#"
            i.fa.fa-cogs.fa-fw>
            span = t :settings
      .sidebar.collapsable
        ul.nav#side-menu
          li
            a.active href="index.html"
              i.fa.fa-wrench.fa-fw
              | Dashboard

    div.content#page-wrapper
      == yield
    = javascript_include_tag "management/application"
