doctype html

html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Clarion
    = stylesheet_link_tag "management/application"
    = csrf_meta_tags
  body
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target=".navbar-collapse"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'Clarion', root_path, class: 'navbar-brand'
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li.active = link_to 'Home', root_path
            li = link_to 'Users', management_users_path
    div.container
      == yield
    = javascript_include_tag "management/application"
